/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
* Modified by Nuty  L.A.B.S.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {

    xy_transf: xy_transf {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;
        y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
    };
    xy_scaler: xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;
        track-remainders;
    };
    x_scaler: x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };
    to_wheel: to_wheel {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_MISC>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    mou0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&trackball0>;
        scroll {
            layers = <MSC>;
            process-next;
            input-processors = <&zip_report_rate_limit 15>
            , <&xy_transf (INPUT_TRANSFORM_Y_INVERT)>
            , <&xy_scaler 1 40>
            , <&x_scaler 0 1>
            , <&to_wheel>
            ;
        };
        //unlimited {
        //    layers = <UNL>;
        //};
        //base {
        //    layers = <DEF LHB>;
        //    input-processors = <&zip_report_rate_limit 15>;
        //};
    };


    behaviors {
        ec_s: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            trigger-period-ms = <12>; // slow down for OTA, default is 3ms
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <177>;
            acceleration-exponent = <0>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_2 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_3 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };


        layer_4 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_5 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_6 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };
    };
};
