/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Modified by Nuty  L.A.B.S.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };
        
        layer_2 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_3 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };


        layer_4 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_5 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_6 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };
    };
};
