/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
* Modified by Nuty  L.A.B.S.
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/ {

    mou0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&trackball0>;
        input-processors = <&zip_xy_scaler 4 2>;
        scroller {
            input-processors = <&zip_xy_to_scroll_mapper>, <&zip_scroll_scaler 2 5>, <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };


    behaviors {
        ec_s: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            trigger-period-ms = <12>; // slow down for OTA, default is 3ms
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <177>;
            acceleration-exponent = <0>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_2 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_3 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };


        layer_4 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_5 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };

        layer_6 {
            bindings = <
                &kp TAB     &kp Q     &kp W       
                &kp E       &kp R     &kp T           
            >;
        };
    };
};
